a = true
b = hello
c = 1000
d = -99
e = 10M
f = 30ms

[MainLog]
logpath = logs/error.log
loglevel = info
logrotatesize = 100M

[APIServer]
; listen 127.0.0.1:2539
listen = :2539
; tlslisten 2539
; cert = certs/test.cert
; key = certs/test.key
