; loglevel [debug, info, error, fatal]
loglevel = info
logrotatesize = 100M

[RTCServer]
logpath = logs/rtc.log
; loglevel [debug, info, error, fatal]
loglevel = info
logrotatesize = 100M

; listen 127.0.0.1:2539
listen = :8080
; tlslisten = :8443
; cert = certs/test.cert
; key = certs/test.key
realm = server.test.com
location = /rtc

[APIServer]
logpath = logs/api.log
; loglevel [debug, info, error, fatal]
loglevel = info
logrotatesize = 100M

; listen 127.0.0.1:2539
listen = :2539
; tlslisten = :2540
; cert = certs/test.cert
; key = certs/test.key
