[MainLog]
logpath = logs/error.log
; loglevel [debug, info, error, fatal]
loglevel = info
logrotatesize = 100M

[RTCServer]
; listen 127.0.0.1:2539
listen = :8080
; tlslisten :8443
; cert = certs/test.cert
; key = certs/test.key
location = /rtc

[APIServer]
; listen 127.0.0.1:2539
listen = :2539
; tlslisten :2540
; cert = certs/test.cert
; key = certs/test.key
