; loglevel [debug, info, error, fatal]
loglevel = info
logrotatesize = 100M

[RTCServer]
; loglevel [debug, info, error, fatal]
loglevel = info
logrotatesize = 100M

; listen 127.0.0.1:2539
listen = :8080
; tlslisten = :8443
; cert = test.cert
; key = test.key
realm = server.test.com
location = /rtc

[APIServer]
; loglevel [debug, info, error, fatal]
loglevel = info
logrotatesize = 100M

; listen 127.0.0.1:2539
listen = :2539
; tlslisten = :2540
; cert = test.cert
; key = test.key
